yarn create next-app basic-nextjs --typescript
yarn run dev

yarn add eslint -D
yarn eslint --init
-> check syntax, find problems, and enforce code style
-> JS Module
-> React
-> Use Typescript
-> Browser
-> Use a Popular style guide
-> Airbnb
-> JSON
-> Yes
